#detailsView {
    width: 1110px;
    height: 1807px;
    margin: 94px 0px 64px 0px;
}

#detailsView-mainPic {
    width: inherit;
    height: 500px;
    margin-bottom: 115px;
    background-position: center;
    background-size: 1110px;
    background-repeat: no-repeat;
}

#detailsView-content {
    width: inherit;
    height: 1192px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

#detailsView-overview {
    width: 350px;
    height: 498px;
    padding: 48px 0px;
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 42px 150px 156px;
    grid-template-areas:
        "overview-title"
        "overview-text"
        "overview-keyWords";
    text-align: left;
    border-top: solid 1px rgba(151, 151, 151, 0.15);
    border-bottom: solid 1px rgba(151, 151, 151, 0.15);
}

#detailsView-overview-title {
    grid-area: overview-title;
}

#detailsView-overview-text {
    grid-area: overview-text;
    margin-top: 28px;
    opacity: 0.8;
}

#detailsView-overview-keyWords {
    margin-top: 51px;
    grid-area: overview-keyWords;
}

.keyWords {
    width: inherit;
    height: 30px;
    margin-bottom: 16px;
    font: 700 16px/30px 'PublicSans-Regular';
    color: var(--cyan);
}

#detailsView-overview button {
    margin-top: 33px;
}

#detailsView-description {
    width: 635px;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#detailsView-description h3 {
    margin-bottom: 28px;
}

#detailsView-description p {
    margin-bottom: 40px;
}

.previewPic {
    width: inherit;
    height: 400px;
    background-position: center;
    background-size: 635px;
    background-repeat: no-repeat;
}

#previewPic02 {
    margin-top: 32px;
}

/*############################## TABLET VERSION ##############################*/

@media (min-width: 768px) and (max-width: 1024px) {
    #detailsView {
        width: 689px;
        height: 1879px;
        margin: 94px 0px 80px 0px;
    }

    #detailsView-mainPic {
        width: inherit;
        height: 310px;
        margin-bottom: 40px;
        background-size: 689px;
    }

    #detailsView-content {
        width: inherit;
        height: 1529px;
        flex-direction: column;
        justify-content: flex-start;
    }

    #detailsView-overview {
        width: 689px;
        height: 248px;
        padding: 32px 0px;
        grid-template-columns: 338px 339px;
        grid-template-rows: 42px 124px;
        row-gap: 16px;
        grid-template-areas:
            "overview-title overview-text"
            "overview-keyWords overview-text";
        text-align: left;
        border-top: solid 1px rgba(151, 151, 151, 0.15);
        border-bottom: solid 1px rgba(151, 151, 151, 0.15);
    }

    #detailsView-overview-title {
        grid-area: overview-title;
    }

    #detailsView-overview-text {
        grid-area: overview-text;
        margin-top: 0px;
    }

    #detailsView-overview-keyWords {
        margin-top: 0px;
        grid-area: overview-keyWords;
    }

    .keyWords {
        width: inherit;
        height: 30px;
        margin-bottom: 0px;
        font: 700 13px/30px 'PublicSans-Regular';
    }

    #detailsView-overview button {
        margin-top: 16px;
    }

    #detailsView-description {
        width: 635px;
        margin-top: 40px;
        height: 1241px;
    }

    .previewPic {
        width: inherit;
        height: 434px;
        background-size: 689px;
    }

}

/*############################## MOBILE VERSION ##############################*/

@media screen and (max-width:767px) {
    #detailsView {
        width: 311px;
        height: 1627px;
        margin: 72px 0px 64px 0px;
    }
    
    #detailsView-mainPic {
        width: inherit;
        height: 140px;
        margin-bottom: 40px;
        background-size: 311px;
    }
    
    #detailsView-content {
        height: 1447px;
        flex-direction: column;
    }
    
    #detailsView-overview {
        width: 311px;
        height: 452px;
        padding: 24px 0px;
        display: grid;
        grid-template-columns: 311px;
        grid-template-rows: 42px 180px 132px;
        grid-template-areas:
            "overview-title"
            "overview-text"
            "overview-keyWords";
        row-gap: 24px;
    }

    #detailsView-overview-text {
        margin-top: 0px;
    }
    
    #detailsView-overview-keyWords {
        margin-top: 0px;
    }
    
    .keyWords {
        margin-bottom: 0px;
        font: 700 13px/30px 'PublicSans-Regular';
    }
    
    #detailsView-overview button {
        margin-top: 24px;
    }
    
    #detailsView-description {
        width: inherit;
        height: 947px;
    }

    .previewPic {
        height: 196px;
        background-size: 311px;
    }
}